{
  "name": "boilerplate-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/google-sans-code": "^5.2.3",
    "@fontsource/google-sans-flex": "^5.2.4",
    "@mantine/core": "^9.2.1",
    "@mantine/dates": "^9.2.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/modals": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tabler/icons-react": "^3.36.1",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dompurify": "3.3.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "gsap": "^3.15.0",
    "isbot": "^5.1.31",
    "mantine-datatable": "9.2.1",
    "react": "19.2",
    "react-dom": "19.2",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.13.0",
    "sass": "^1.97.2",
    "typescript-eslint": "^8.52.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.23",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
